\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 55}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}1. Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}2. Histórico de Decisões}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}3. Capturas de Tela e Visualizações}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Visão Geral - distribuições demográficas}}{9}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Estatísticas Descritivas - Distribuições demográficas da população pesquisada}}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Tipo de Trajeto - Comparação Monomodal vs Multimodal}}{11}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Modal Share - Participação de cada modal por contexto}}{12}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Análise por Localização - Heatmap de bairros vs modais}}{13}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Integração Multimodal - Top 10 combinações de modais}}{13}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Perfil de Usuários de Integração - Distribuições demográficas}}{14}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Perfil Demográfico - Cruzamentos demográficos e escolha modal}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Modelo de Regressão - Predição de número de modais}}{16}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Modelos de Classificação - Comparação de performance}}{16}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}4. Síntese dos Principais Insights}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}5. Demonstração de Domínio do Processo}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.1}{\ignorespaces Exemplo de limpeza de dados}}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.2}{\ignorespaces Engenharia de features}}{21}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.3}{\ignorespaces Criação de gráfico interativo}}{22}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.4}{\ignorespaces Modelo de regressão}}{22}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.5}{\ignorespaces Modelo de classificação}}{23}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.6}{\ignorespaces Estrutura do dashboard}}{23}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}6. Conclusões}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
